# ysuse-2022

./: .gitattributes  README.md  docusaurus.config.js  package-lock.json  package.json
.github/workflows/: deploy.yml  main.yml
Android程序设计基础/reference/: 05 高级控件.pptx
C_C++程序设计/: README.md
C_C++程序设计/iyanda_books/: book_add.h  book_statics.ui  bookmanager.cpp  iyanda_books.pro
C_C++程序设计/三级项目/: README.md
C_C++程序设计（三级项目）/: C++ 课程三级项目模板.doc  README.md
C_C++程序设计（三级项目）/iyanda_books/: bookmanager.ui
JavaWeb开发技术/: README.md
JavaWeb开发技术/enterprise/最终交付物/ssh-demo/: pom.xml
JavaWeb开发技术/enterprise/最终交付物/ssh-demo/src/main/java/com/al_1suyan/: Main.java
JavaWeb开发技术/enterprise/最终交付物/ssh-demo/src/main/java/com/al_1suyan/action/: StudentAction.java
JavaWeb开发技术/enterprise/最终交付物/ssh-demo/src/main/java/com/al_1suyan/dao/impl/: StudentDaoImpl.java
JavaWeb开发技术/enterprise/最终交付物/ssh-demo/src/main/java/com/al_1suyan/domain/: Student.java
JavaWeb开发技术/enterprise/最终交付物/ssh-demo/src/main/webapp/WEB-INF/: web.xml
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/: pom.xml
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/java/com/al_1suyan/action/: LoginAction.java  StudentAction.java
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/java/com/al_1suyan/common/: HibernateUtil.java
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/java/com/al_1suyan/dao/: StudentDao.java
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/java/com/al_1suyan/dao/impl/: StudentDaoImpl.java
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/java/com/al_1suyan/domain/: Student.java
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/java/com/al_1suyan/service/: StudentService.java
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/resources/: hibernate.cfg.xml
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/resources/com/al_1suyan/domain/: User.hbm.xml
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/webapp/: fail.jsp
JavaWeb开发技术/enterprise/最终交付物/struts2-hibernate-demo/src/main/webapp/WEB-INF/: web.xml
JavaWeb开发技术/enterprise/最终交付物/struts2demo/: pom.xml
JavaWeb开发技术/enterprise/最终交付物/struts2demo/src/main/java/com/al_1suyan/action/: HelloAction.java  LoginAction.java
JavaWeb开发技术/enterprise/最终交付物/struts2demo/src/main/resources/: struts.xml
JavaWeb开发技术/enterprise/最终交付物/struts2demo/src/main/webapp/: fail.jsp  login.jsp  success.jsp
JavaWeb开发技术/enterprise/最终交付物/struts2demo/src/main/webapp/WEB-INF/: web.xml
JavaWeb开发技术/lab/: Java Web开发技术实验报告.doc
JavaWeb开发技术/project/HomeTallyBook/: pom.xml
JavaWeb开发技术/project/HomeTallyBook/sql/: 0.sql
JavaWeb开发技术/project/HomeTallyBook/src/main/java/com/al_1suyan/pojo/: Admin.java  HomeCost.java
JavaWeb开发技术/project/HomeTallyBook/src/main/java/com/al_1suyan/service/: AdminService.java  PageService.java  UserService.java
JavaWeb开发技术/project/HomeTallyBook/src/main/java/com/al_1suyan/service/impl/: AdminServiceImpl.java  PageServiceImpl.java
JavaWeb开发技术/project/HomeTallyBook/src/main/java/com/al_1suyan/web/: CodeGenServlet.java
JavaWeb开发技术/project/HomeTallyBook/src/main/webapp/: cost_edit.jsp  remarks.jsp  signup.jsp  update_password.jsp  user_edit.jsp  user_query.jsp
JavaWeb开发技术/reference/: javaweb模块级开发简单示例-知识点.docx  记账本项目jar包css样式js文件.rar
Python机器学习/: README.md
Python机器学习/lab/: 2023《Python机器学习》实验报告模板.doc  2023《python机器学习》实验指导书-实验1.doc  2023《python机器学习》实验指导书-实验3-.doc  2023《python机器学习》实验指导书-实验4-.doc  2023《python机器学习》实验指导书-实验5-.doc  2023《python机器学习》实验指导书-实验6.doc  2023《python机器学习》实验指导书-实验基础.doc
Python机器学习/project/: 《Python机器学习》三级项目报告模板2023-21级.doc  《Python机器学习》三级项目报告模板2024-22级.doc  《python机器学习》三级项目分组模板-21级.xlsx
Python机器学习/reference/: 2020版培养计划 - FINAL.xls  python机器学习复习提要（更新）.docx  考试说明.pptx
docs/: contributing.md  intro.md  sourceshare.md
docs/misc/: _category_.json  雄安新区生存指南.md
docs/practical/: 041S0070-企业实训 I.md  041S0071-企业实训 II.md  041S0080-软件用户界面课程设计（二级项目）.md  20110360-数据结构与算法课程实践（二级项目）.md  20110560-操作系统课程设计（二级项目）.md  _category_.json
docs/public-elective/: 041G0004-Android程序设计基础.md  _category_.json
docs/subject-compulsory/: 04110190-操作系统A.md  041S0028-软件工程A.md  041S0034-C_C++程序设计（三级项目）.md  041S0036-数据库原理（三级项目）.md  041S0042-工程导论.md  041S0063-软件质量保证与测试（三级项目）.md  041S0079-计算机组成原理.md  20110080-编译原理.md  20110090-汇编语言程序设计.md  20110100-计算机网络原理（三级项目）.md  20110130-软件用户界面设计.md  20110350-数据结构与算法（三级项目）.md  20110550-软件项目管理（三级项目）.md  201S0001-Python机器学习.md  201S0006-计算机应用基础与程序设计B.md  201S2000-JavaWeb开发技术.md  _category_.json
docs/subject-elective/: 20110450-数据可视化.md  _category_.json
docs/subject-elective-1/: 041S0067-创新方法与实践.md  _category_.json
iyanda_books/: about.ui  book.cpp  book.h  book_add.ui  book_change.cpp  book_change.h  book_change.ui  book_filter.cpp  book_filter.h  book_filter.ui  book_statics.cpp  book_statics.h  bookmanager.h  login.cpp  login.h  login.ui  main.cpp  signup.cpp  signup.ui  welcome.cpp  welcome.h  welcome.ui
iyanda_books/src/: src.qrc
src/css/: custom.css
src/pages/: index.js
static/: robots.txt
static/course/: 2020版培养计划 - FINAL.xls
sudoku/Sudoku/: About.cs  About.resx  CreateGamer.Designer.cs  Form1.cs  Game.cs  Gamer.cs  Rules.Designer.cs  Statics.Designer.cs  Statics.cs  User.Designer.cs  User.cs
企业实训 I/: README.md
企业实训 I/reference/: 实训总结报告.doc  家长知情同意书 - 副本.docx  燕山大学实训项目JavaWeb全栈方向课程表 V1.0.xlsx
工程导论/: README.md  笔记week1.doc  笔记week2.doc  笔记week4.doc
工程导论/课程资料/: 《工程导论》学习笔记-模板及评分细则.doc  《工程导论》结课报告-模板及要求.docx
操作系统A/homework/: BJ171_2_BZ603_操作系统A（软件22-1班2班）.doc
操作系统课程设计（二级项目）/: README.md
操作系统课程设计（二级项目）/project/: 课程设计计划书.doc  课程设计说明书.doc
数据可视化/: README.md
数据可视化/lab/: 数据可视化实验课.rar  数据可视化第二次实验.rar
数据可视化/reference/: 第三届数据可视化竞赛题目介绍.md  第三届燕山大学可视化与可视分析挑战赛-文档.docx
数据库原理/: README.md
数据库原理/三级项目/: 02表结构创建.sql  04触发器设置.sql  E-R模型.vsdx  (+1 more)
数据结构与算法/: README.md  第03课  线性结构--线性表之数组描述.pptx
数据结构与算法课程实践（二级项目）/: README.md
汇编语言程序设计/: README.md
编译原理/: README.md
计算机应用基础与程序设计B/: README.md
计算机应用基础与程序设计B（三级项目）/: README.md  三级项目题目及要求（2022级）.doc
计算机组成原理/: README.md
软件用户界面设计/: README.md
(+1568 files in other folders)
