CONSTTK const
INTTK int
IDENFR zz
ASSIGN =
INTCON 999
<无符号整数>
<整数>
<常量定义>
SEMICN ;
CONSTTK const
CHARTK char
IDENFR zz_zz
ASSIGN =
CHARCON 9
COMMA ,
IDENFR p
ASSIGN =
CHARCON q
<常量定义>
SEMICN ;
<常量说明>
CHARTK char
IDENFR yy
ASSIGN =
CHARCON z
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR max
ASSIGN =
CHARCON *
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR min
ASSIGN =
CHARCON +
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR ma
ASSIGN =
CHARCON /
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR mi
ASSIGN =
CHARCON -
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
INTTK int
IDENFR a
ASSIGN =
INTCON 1
<无符号整数>
<整数>
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
INTTK int
IDENFR a1
LBRACK [
INTCON 1
<无符号整数>
RBRACK ]
ASSIGN =
LBRACE {
INTCON 1
<无符号整数>
<整数>
<常量>
RBRACE }
<变量定义及初始化>
<变量定义>
SEMICN ;
INTTK int
IDENFR a2
LBRACK [
INTCON 2
<无符号整数>
RBRACK ]
LBRACK [
INTCON 2
<无符号整数>
RBRACK ]
ASSIGN =
LBRACE {
LBRACE {
INTCON 1
<无符号整数>
<整数>
<常量>
COMMA ,
INTCON 2
<无符号整数>
<整数>
<常量>
RBRACE }
COMMA ,
LBRACE {
INTCON 1
<无符号整数>
<整数>
<常量>
COMMA ,
INTCON 2
<无符号整数>
<整数>
<常量>
RBRACE }
RBRACE }
<变量定义及初始化>
<变量定义>
SEMICN ;
INTTK int
IDENFR b
ASSIGN =
MINU -
INTCON 1
<无符号整数>
<整数>
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
INTTK int
IDENFR c
ASSIGN =
PLUS +
INTCON 123
<无符号整数>
<整数>
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
INTTK int
IDENFR d
COMMA ,
IDENFR e
<变量定义无初始化>
<变量定义>
SEMICN ;
<变量说明>
INTTK int
IDENFR add1
<声明头部>
LPARENT (
INTTK int
IDENFR i
<参数表>
RPARENT )
LBRACE {
RETURNTK return
LPARENT (
IDENFR i
<因子>
<项>
PLUS +
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
RPARENT )
<返回语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<有返回值函数定义>
CHARTK char
IDENFR re
<声明头部>
LPARENT (
CHARTK char
IDENFR s
COMMA ,
CHARTK char
IDENFR ss
<参数表>
RPARENT )
LBRACE {
RETURNTK return
LPARENT (
IDENFR s
<因子>
<项>
<表达式>
RPARENT )
<返回语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<有返回值函数定义>
VOIDTK void
IDENFR none
LPARENT (
<参数表>
RPARENT )
LBRACE {
<语句列>
<复合语句>
RBRACE }
<无返回值函数定义>
VOIDTK void
IDENFR nonenone
LPARENT (
<参数表>
RPARENT )
LBRACE {
RETURNTK return
<返回语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<无返回值函数定义>
VOIDTK void
MAINTK main
LPARENT (
RPARENT )
LBRACE {
CONSTTK const
INTTK int
IDENFR f
ASSIGN =
INTCON 9
<无符号整数>
<整数>
<常量定义>
SEMICN ;
<常量说明>
INTTK int
IDENFR g
ASSIGN =
INTCON 99
<无符号整数>
<整数>
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR sss
ASSIGN =
CHARCON A
<常量>
<变量定义及初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR temp
<变量定义无初始化>
<变量定义>
SEMICN ;
<变量说明>
PRINTFTK printf
LPARENT (
STRCON 18182659
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR a
<因子>
<项>
PLUS +
IDENFR b
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
IDENFR temp
ASSIGN =
IDENFR re
LPARENT (
IDENFR zz_zz
<因子>
<项>
<表达式>
COMMA ,
IDENFR sss
<因子>
<项>
<表达式>
<值参数表>
RPARENT )
<有返回值函数调用语句>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR temp
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR add1
LPARENT (
INTCON 9
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<值参数表>
RPARENT )
<有返回值函数调用语句>
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON abcdefg
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON */+-
<字符串>
COMMA ,
CHARCON z
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR zz_zz
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
IDENFR none
LPARENT (
<值参数表>
RPARENT )
<无返回值函数调用语句>
SEMICN ;
<语句>
IDENFR nonenone
LPARENT (
<值参数表>
RPARENT )
<无返回值函数调用语句>
SEMICN ;
<语句>
SCANFTK scanf
LPARENT (
IDENFR sss
RPARENT )
<读语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR sss
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
SCANFTK scanf
LPARENT (
IDENFR a
RPARENT )
<读语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR a
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
CHARCON 2
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<主函数>
<程序>
