char getC() {
    char ch;
    scanf(ch);
    return (ch);
}

int read() {
    char ch;
    int ok = 0;
    int r = 1;
    int n = 0;
    ch = getC();
    while (ok != 1) {
        if ((ch) >= ('0')) {
            if ((ch) <= ('9')) {
                ok = +1;
            }
        }
        if (ok != 1) {
            if ((ch) == ('-')) {
                r = -1;
            }
            ch = getC();
        }
    }
    ok = 0;
    while (ok != 1) {
        if ((ch) < ('0')) {
            ok = 1;
        } else if ((ch) > ('9')) {
            ok = 1;
        }
        if (ok != 1) {
            n = n * 10 + ch - '0';
            ch = getC();
        }
    }
    return (r * n);
}

void main() {
    const int N = 10;
    const char ddd = '/';
    int a_b_c = 100;
    int a, b;
    printf("18373806");
    printf(ddd);
    printf(a_b_c);
    a_b_c = a_b_c / 10;
    printf(a_b_c);
    a = read();
    b = read();
    printf(a);
    printf(b);
    printf(a + b);
    switch (a_b_c)
    {
    case 10: { printf("hahaha"); }

    default: printf("heiheihie");
    }
    printf("EOP");
    printf("EOP");

}