CONSTTK const
CHARTK char
IDENFR a
ASSIGN =
CHARCON a
<常量定义>
SEMICN ;
<常量说明>
CHARTK char
IDENFR net
LBRACK [
INTCON 9
<无符号整数>
RBRACK ]
ASSIGN =
LBRACE {
CHARCON x
<常量>
COMMA ,
CHARCON b
<常量>
COMMA ,
CHARCON c
<常量>
COMMA ,
CHARCON d
<常量>
COMMA ,
CHARCON e
<常量>
COMMA ,
CHARCON f
<常量>
COMMA ,
CHARCON g
<常量>
COMMA ,
CHARCON h
<常量>
COMMA ,
CHARCON i
<常量>
RBRACE }
<变量定义及初始化>
<变量定义>
SEMICN ;
<变量说明>
CHARTK char
IDENFR toChar
<声明头部>
LPARENT (
INTTK int
IDENFR i
<参数表>
RPARENT )
LBRACE {
RETURNTK return
LPARENT (
IDENFR net
LBRACK [
IDENFR i
<因子>
<项>
<表达式>
RBRACK ]
<因子>
<项>
<表达式>
RPARENT )
<返回语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<有返回值函数定义>
VOIDTK void
MAINTK main
LPARENT (
RPARENT )
LBRACE {
INTTK int
IDENFR i
<变量定义无初始化>
<变量定义>
SEMICN ;
CHARTK char
IDENFR c
<变量定义无初始化>
<变量定义>
SEMICN ;
<变量说明>
IDENFR i
ASSIGN =
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
STRCON 18373330
<字符串>
RPARENT )
<写语句>
SEMICN ;
<语句>
IDENFR net
LBRACK [
INTCON 0
<无符号整数>
<整数>
<因子>
<项>
<表达式>
RBRACK ]
ASSIGN =
CHARCON a
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
SEMICN ;
<语句>
WHILETK while
LPARENT (
IDENFR i
<因子>
<项>
<表达式>
LSS <
INTCON 9
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<条件>
RPARENT )
LBRACE {
IDENFR c
ASSIGN =
IDENFR toChar
LPARENT (
IDENFR i
<因子>
<项>
<表达式>
<值参数表>
RPARENT )
<有返回值函数调用语句>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
PRINTFTK printf
LPARENT (
IDENFR c
<因子>
<项>
<表达式>
RPARENT )
<写语句>
SEMICN ;
<语句>
IDENFR i
ASSIGN =
IDENFR i
<因子>
<项>
PLUS +
INTCON 1
<无符号整数>
<整数>
<因子>
<项>
<表达式>
<赋值语句>
SEMICN ;
<语句>
<语句列>
RBRACE }
<语句>
<循环语句>
<语句>
RETURNTK return
<返回语句>
SEMICN ;
<语句>
<语句列>
<复合语句>
RBRACE }
<主函数>
<程序>
