<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
     <script src="echarts.min.js"></script>
</head>

<body style="height: 100%; margin: 0">
    <div id="container" style="height: 100%"></div>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script> -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-gl/dist/echarts-gl.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts-stat/dist/ecStat.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/dataTool.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/world.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/extension/bmap.min.js"></script>
    <script type="text/javascript">
        var dom = document.getElementById("container");
        var myChart = echarts.init(dom);
        var app = {};
        option = null;
        var idx=0;
        // 从 data.json 文件中获取数据
        fetch('data1.json')
            .then(response => response.json())
            .then(data => {
                var geoCoordMap = {};
                var dataPoints = []; // 存储每个省份的招聘岗位数量
                var provinceData = {
                    // 'beijing' : [1,4,5,6,7],
                    // 'shanghai': [12]
                };
                // 将返回的json数据的index作为value，province作为key存入provinceData

                
                // 提取 latitude 和 longitude 数据
                data.forEach(item => {
                    var name = item.location; // 假设 JSON 数据中有一个 'name' 字段
                    var latitude = item.lat; //纬度
                    var longitude = item.lng; //经度
                    var value = 1; // 统计该省份招聘岗位数量
                    // 将name作为key，经纬度作为value存入geoCoordMap
                    // 如果name已经在geoCoordMap中存在，则不添加，否则添加新的name
                    if (!geoCoordMap[name]) {
                        geoCoordMap[name] = [longitude, latitude];
                    }
                    var province = name.split('-')[1];

                  
                    // 初始化 provinceData[province] 为数组
                    if (!provinceData[province]) {
                        provinceData[province] = [];
                    }
                    provinceData[province].push(idx);
                    

                    idx++;
                    // 如果name已经在dataPoints中存在，则value+1，否则添加新的name
                    var index = dataPoints.findIndex(item => item.name === province);
                    if (index !== -1) {
                        dataPoints[index].value += 1;
                    } else {
                        dataPoints.push({ name: province, value: 1 });
                    }
                });

                console.log(provinceData)
                console.log(Object.keys(geoCoordMap).length)
                console.log(dataPoints)

                const maxThreshold = 1000;
                option = {
                    backgroundColor: 'white',
                    title: {
                        text: '全国主要城市招聘岗位分布',
                        subtext: 'data from zhilian',
                        sublink: 'https://www.zhaopin.com/',
                        left: 'center',
                        textStyle: {
                            color: 'black'
                        }
                    },
                    tooltip: {
                        trigger: 'item'
                    },
                    legend: {
                        orient: 'vertical',
                        top: 'bottom',
                        left: 'right',
                        data: ['recruitment:'],
                        textStyle: {
                            color: 'black'
                        }
                    },
                    visualMap: {
                        min: 0,
                        max: Math.max(...dataPoints.map(item => item.value)),
                        left: 'left',
                        bottom: 'bottom',
                        text: ['High', 'Low'],
                        calculable: true,
                        inRange: {
                            color: [
                                // '#313695',
                                // '#4575b4',
                                // '#74add1',
                                // '#abd9e9',
                                // '#e0f3f8',
                                '#ffffbf',
                                '#fee090',
                                '#fdae61',
                                '#f46d43',
                                '#d73027',
                                '#a50026'
                            ] // 蓝色、红色渐变色
                        },
                        outOfRange: {
                            color: ['#e0e0e0'] // 超出范围的地区颜色
                        }
                    },
                    series: [
                        {
                            name: 'recruitment:', // 系列名称
                            type: 'map', // 系列类型，'map' 表示地图
                            mapType: 'china', // 地图类型
                            roam: true, // 是否开启鼠标缩放和平移漫游
                            data: dataPoints.map(item => ({
                                name: item.name,
                                value: item.value,
                                itemStyle: {
                                    areaColor: item.value > maxThreshold ? '#ff6600' : null // 根据值自动高亮
                                }
                            })),
                            symbolSize: 10, // 数据点的大小
                            label: {
                                normal: {
                                    show: false // 正常状态下不显示标签
                                },
                                emphasis: {
                                    show: false // 高亮状态下不显示标签
                                }
                            },
                            itemStyle: {
                                emphasis: {
                                    borderColor: '#fff', // 高亮状态下的边框颜色
                                    borderWidth: 3, // 高亮状态下的边框宽度
                                    areaColor: '#ffe066' // 高亮选中的省份
                                }
                            }
                        }
                    ]
                };
                if (option && typeof option === "object") {
                    myChart.setOption(option, true);
                }
            }).catch(error => console.error('Error fetching data:', error));
    </script>
</body>

</html>