<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>不同岗位针对学位的需求</title>
    <!-- 引入 Echarts 库 -->
    <script src="echarts.min.js"></script>
    <!-- 引入 jQuery 库 -->
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="height: 100%; margin: 0">
    <!-- 创建一个用于放置图表的容器 -->
    <div id="main" style="width: 100%; height: 100vh;"></div>
    <script>
        var app = {};

        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        // 使用 jQuery 从 data1.json 文件中获取数据
        $.getJSON('data1.json', function (data) {
            var jobDegree = {};

            // 处理数据，计算每个岗位在不同学位级别上的分布
            data.forEach(item => {
                var job = item.name; // 获取 json 数据中的 job 字段
                var degree = item.edu; // 获取 json 数据中的 degree 字段

                // 如果 job 不存在于 jobDegree 中，则初始化为一个空对象
                if (!jobDegree[job]) {
                    jobDegree[job] = {};
                }
                // 如果 degree 不存在于 jobDegree[job] 中，则初始化为 0
                if (!jobDegree[job][degree]) {
                    jobDegree[job][degree] = 0;
                }
                jobDegree[job][degree] += 1;
            });

            var jobNames = Object.keys(jobDegree);
            var degreeLevels = ["大专", "本科", "硕士", "博士"];
            var seriesData = degreeLevels.map(level => ({
                name: level,
                type: 'bar',
                stack: '总量',
                data: jobNames.map(job => jobDegree[job][level] || 0)
            }));

            option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: degreeLevels
                },
                xAxis: {
                    type: 'value'
                },
                yAxis: {
                    type: 'category',
                    data: jobNames
                },
                series: seriesData
            };

            // 使用配置项和数据显示图表
            myChart.setOption(option);
        }).fail(function (jqxhr, textStatus, error) {
            console.error('Error fetching data:', textStatus, error);
        });
    </script>
</body>
</html>