<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <title>不同岗位不同工作经验的薪资水平（盒须图）</title>
    <!-- 引入 Echarts 库 -->
    <script src="echarts.min.js"></script>
    <!-- 引入 jQuery 库 -->
    <script src="jquery-3.6.0.min.js"></script>
</head>

<body style="height: 100%; margin: 0">
    <!-- 创建一个用于放置图表的容器 -->
    <div id="main" style="width: 100%; height: 100vh;"></div>
    <script>
        var app = {};

        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        // 使用 jQuery 从 data1.json 文件中获取数据
        $.getJSON('data1.json', function (data) {
            var jobExperienceSalary = {};

            // 处理数据，计算每个岗位在不同经验级别上的薪资水平
            data.forEach(item => {
                var job = item.name; // 获取 json 数据中的 job 字段
                var experience = item.experience; // 获取 json 数据中的 experience 字段
                var salaryRange = item.salary; // 获取 json 数据中的 salary 字段，格式为 "7-10k"
                var salaries = salaryRange.split('-').map(s => parseInt(s.replace('k', ''))); // 转换为数字

                // 如果 job 不存在于 jobExperienceSalary 中，则初始化为一个空对象
                if (!jobExperienceSalary[job]) {
                    jobExperienceSalary[job] = {};
                }
                // 如果 experience 不存在于 jobExperienceSalary[job] 中，则初始化为一个空数组
                if (!jobExperienceSalary[job][experience]) {
                    jobExperienceSalary[job][experience] = [];
                }
                jobExperienceSalary[job][experience].push(...salaries);
            });

            var jobNames = Object.keys(jobExperienceSalary);
            var experienceLevels = ["1-3年", "3-5年", "5-10年", "10年以上"];
            var seriesData = experienceLevels.map(level => ({ //使用 map 方法遍历 experienceLevels 数组中的每个经验级别，生成 series 数据。
                name: level,
                type: 'boxplot', //每个经验级别对应一个 boxplot(盒须图) 类型的系列。
                data: jobNames.map(job => {
                    var salaries = jobExperienceSalary[job][level] || [];
                    if (salaries.length) {
                        salaries.sort((a, b) => a - b);
                        var min = salaries[0];
                        var max = salaries[salaries.length - 1];
                        var q1 = salaries[Math.floor(salaries.length / 4)];
                        var median = salaries[Math.floor(salaries.length / 2)];
                        var q3 = salaries[Math.floor(salaries.length * 3 / 4)];
                        return [min, q1, median, q3, max];
                    } else {
                        return [0, 0, 0, 0, 0];
                    }
                })
            }));

            option = {
                tooltip: {
                    trigger: 'item',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: experienceLevels
                },
                xAxis: {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value}K' // 为 y 轴标签添加单位 "K"
                    }
                },
                yAxis: {
                    type: 'category',
                    data: jobNames

                },
                series: seriesData
            };

            // 使用配置项和数据显示图表
            myChart.setOption(option);
        }).fail(function (jqxhr, textStatus, error) {
            console.error('Error fetching data:', textStatus, error);
        });
    </script>
</body>

</html>