<!DOCTYPE html>
<html style="height: 100%">

<head>
    <meta charset="utf-8">
    <title>全国主要城市招聘岗位分布</title>
    <!-- 引入 Echarts 库 -->
    <script src="echarts.min.js"></script>
    <!-- 引入 jQuery 库 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/map/js/china.js"></script>
</head>

<body style="height: 100%; margin: 0">
    <!-- 创建一个用于放置图表的容器 -->
    <div id="main" style="width: 100%; height: 100vh;"></div>
    <script>
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        // 使用 jQuery 从 data1.json 文件中获取数据
        $.getJSON('data1.json', function (data) {
            // 提取 latitude 和 longitude 数据
            var geoCoordMap = {};
            var dataPoints = [];

            data.forEach(item => {
                var name = item.location.split("-")[0]; // 假设 JSON 数据中有一个 'name' 字段
                var latitude = item.lat;
                var longitude = item.lng;
                var value = 1; // 假设 JSON 数据中有一个 'value' 字段
                if (!geoCoordMap[name]) {
                    geoCoordMap[name] = [longitude, latitude];
                }
                if (dataPoints.findIndex(item => item.name === name) === -1) {
                    dataPoints.push({ name: name, value: value });
                } else { // 否则更新valued的值,先获取原来的值，然后加1
                    var index = dataPoints.findIndex(item => item.name === name);
                    dataPoints[index].value += 1;
                }

            });

            // 在数据处理完成后进行日志记录
            console.log(geoCoordMap);
            console.log(Object.keys(geoCoordMap).length);
            console.log(dataPoints);

            var convertData = function (data) {
                var res = [];
                for (var i = 0; i < data.length; i++) {
                    var geoCoord = geoCoordMap[data[i].name];
                    if (geoCoord) {
                        res.push({
                            name: data[i].name,
                            value: geoCoord.concat(data[i].value)
                        });
                    }
                }
                console.log(res)
                return res;

            };

            var convertedData = convertData(dataPoints);

            // 配置地图选项
            option = {
                backgroundColor: 'white',
                title: {
                    text: '全国主要城市招聘岗位分布',
                    subtext: 'data from zhilian',
                    sublink: 'https://www.zhaopin.com/',
                    left: 'center',
                    textStyle: {
                        color: 'black'
                    }
                },
                tooltip: {
                    trigger: 'item'
                },

                visualMap: {
                    min: 0,
                    max: Math.max(...dataPoints.map(item => item.value)),
                    left: 'left',
                    splitNumber: 4,
                    color: [
                        '#a50026',
                        '#d73027',
                        '#f46d43',
                        '#fdae61',
                    ],
                    textStyle: {
                        color: 'black'
                    }
                },
                geo: {
                    map: 'china',
                    roam: true,
                    label: {
                        emphasis: {
                            show: false
                        }
                    },
                    itemStyle: {
                        normal: {
                            areaColor: 'white',
                            borderColor: '#111'
                        },
                    }
                },

                series: [
                    {
                        name: '城市招聘岗位数量',
                        type: 'scatter',
                        coordinateSystem: 'geo',
                        data: convertedData,
                        encode: {
                            value: 2 // 表示 'value' 字段使用数据的第三列(即岗位数量)
                        },
                        symbolSize: 10,
                        label: {
                            normal: {
                                formatter: '{b}',
                                position: 'right',
                                show: false
                            },
                            // emphasis: {
                            //     show: true
                            // }
                        },
                        itemStyle: {
                            normal: {
                                color: '#ddb926'
                            },
                            emphasis: {
                                borderColor: '#fff',
                                borderWidth: 1
                            }
                        }
                    }
                ]
            };

            // 使用配置项和数据显示图表
            myChart.setOption(option);
        }).fail(function (jqxhr, textStatus, error) {
            console.error('Error fetching data:', textStatus, error);
        });
    </script>
</body>

</html>