<!DOCTYPE html>
<html style="height: 100%">

<head>
  <meta charset="utf-8">
  <title>不同城市的薪资情况</title>
  <!-- 引入 Echarts 库 -->
  <script src="echarts.min.js"></script>
  <!--引入jQuery库-->
  <script src="jquery-3.6.0.min.js"></script>
</head>

<body style="height: 100%; margin: 0">
  <!-- 创建一个用于放置图表的容器 -->
  <div id="main" style="width: 100%; height: 100vh;"></div>
  <script>
    var app = {};

    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    // 使用jQuery 从 data1.json 文件中获取数据
    $.getJSON('data1.json', function (data) {
      var citySalaries= {};


      // 处理数据，计算每个城市的最低、平均和最高薪资
      data.forEach(item => {
        var city = item.location.split("-")[0]; // 获取json数据中的字段
        var salaryRange = item.salary; // 获取jsaon数据中的salary字段 7-10k
        var salaries=salaryRange.split('-').map(s=>parseInt(s.replace('k',''))); /// 转换为数字[7,10]

        // 如果name已经在city_name中存在，则不添加，否则添加新的name
        if (!citySalaries[city]) {
          citySalaries[city] = [];
        }
        citySalaries[city].push(...salaries);  
      });
      console.log(citySalaries);
      var cityNames = Object.keys(citySalaries).slice(0, 10); /// 获取所有城市名称，并只选择前 10 个城市
      var minSalaries = cityNames.map(city => Math.min(...citySalaries[city]));
      var avgSalaries = cityNames.map(city => citySalaries[city].reduce((a, b) => a + b, 0) / citySalaries[city].length);
      var maxSalaries = cityNames.map(city => Math.max(...citySalaries[city]));

      option = {
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'shadow'
          }
        },
        legend: {
          data: ['最低薪资', '平均薪资', '最高薪资']
        },
        xAxis: {
          type: 'value',
          axisLabel: {
            formatter: '{value}K' // 为 x 轴标签添加单位 "K"
          }
        },
        yAxis: {
          type: 'category',
          data: cityNames
        },
        series: [
          {
            name: '最低薪资',
            type: 'bar',
            data: minSalaries
          },
          {
            name: '平均薪资',
            type: 'bar',
            data: avgSalaries
          },
          {
            name: '最高薪资',
            type: 'bar',
            data: maxSalaries
          }
        ]
      };

      // 使用配置项和数据显示图表
      myChart.setOption(option);


    }).fail(function (jqxhr, textStatus, error) {
      console.error('Error fetching data:', textStatus, error);
    });
  </script>
</body>

</html>