<!DOCTYPE html>
<html style="height: 100%">
<head>
    <meta charset="utf-8">
    <title>网络安全工程师在不同城市的薪资水平</title>
    <!-- 引入 Echarts 库 -->
    <script src="echarts.min.js"></script>
    <!-- 引入 jQuery 库 -->
    <script src="jquery-3.6.0.min.js"></script>
</head>
<body style="height: 100%; margin: 0">
    <!-- 创建一个用于放置图表的容器 -->
    <div id="main" style="width: 100%; height: 100vh;"></div>
    <script>
        var app = {};

        var chartDom = document.getElementById('main'); // 获取用于放置图表的容器
        var myChart = echarts.init(chartDom); // 初始化图表
        var option; // 配置项

        // 使用 jQuery 从 data1.json 文件中获取数据
        $.getJSON('data1.json', function (data) {
            var citySalary = {};

            // 处理数据，计算网络安全工程师在不同城市的薪资水平
            data.forEach(item => {
                if (item.name === "网络安全工程师") {
                    var city = item.location.split("-")[0]; // 获取 json 数据中的 city 字段
                    var salaryRange = item.salary; // 获取 json 数据中的 salary 字段，格式为 "7-10k"
                    var salaries = salaryRange.split('-').map(s => parseInt(s.replace('k', ''))); // 转换为数字

                    // 如果 city 不存在于 citySalary 中，则初始化为一个空数组
                    if (!citySalary[city]) {
                        citySalary[city] = [];
                    }
                    citySalary[city].push(...salaries);
                }
            });
            console.log(citySalary);
            var cityNames = Object.keys(citySalary).slice(0, 15); // 获取所有城市名称，并只选择前 10 个城市
            var avgSalaries = cityNames.map(city => {
                var salaries = citySalary[city];
                return salaries.length ? (salaries.reduce((a, b) => a + b, 0) / salaries.length) : 0;
            });

            option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['平均薪资']
                },
                xAxis: {
                    type: 'category',
                    data: cityNames
                },
                yAxis: {
                    type: 'value',
                    axisLabel: {
                        formatter: '{value}K' // 为 y 轴标签添加单位 "K"
                    }
                },
                series: [
                    {
                        name: '平均薪资',
                        type: 'bar',
                        data: avgSalaries
                    }
                ]
            };

            // 使用配置项和数据显示图表
            myChart.setOption(option);
        }).fail(function (jqxhr, textStatus, error) {
            console.error('Error fetching data:', textStatus, error);
        });
    </script>
</body>
</html>