软1：
1.刘俊达(组长)、赵静怡、杨锐婷、张奕博
2.李照恒(组长)、赵晟淇、马天宇、李沄昊
3.张丽平(组长)、杨璐、   刘硕、    王鑫杰、王东宇
4.李逸川(组长)、史佳楠、王振宇、谢佳磊、徐国庆
5.谢宜恒(组长)、崔舒扬、鲍成昊、谢明雨、戚梦晨
6.高远(组长)、高强、崔子哲、董子兴、王一凡

软2：
1.王上元(组长)、宋泽浩、范昌林、张硕辉	、孔杰、刘轩博
2.白鑫科(组长)、马宗诚、魏相安、张资哲	、张铭滈、刘宇轩
3.郑欣怡(组长)、史晴、杨素平、柏冰欣、王琬童
4.郭金昊(组长)、宋子晗、段广涛、陈子明	、韩辉阳、杨东岳
5.李琛希(组长)、孙鹏、魏子圆、曹玉佳、薛家奇、杨海翔

软3：
1.黄榆茹(组长)、赵云飞、张佳腾、赵辰晓、霍泉旭
2.盛昱博(组长)、孟雪松、曹辰浩、颜维尧	 
3.张丰硕(组长)、朱啸桐、宋育钊、王雨杭	 
4.李光岸(组长)、刘鑫伟、张思雨、郭怡然	 
5.甘语桐(组长)、刘浩宁、刘洋萌、庞世豪	 
6.潘杰(组长)、   叶子旺、薛乐、    张金戈	 
7.田丰(组长)、   康正、   翟家辉、石文涵	






