D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\bin\Debug\2-9 到底是不是太胖了（单条数据）.exe.config
D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\bin\Debug\2-9 到底是不是太胖了（单条数据）.exe
D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\bin\Debug\2-9 到底是不是太胖了（单条数据）.pdb
D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.csproj.AssemblyReference.cache
D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.csproj.SuggestedBindingRedirects.cache
D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.csproj.CoreCompileInputs.cache
D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.exe
D:\#Files\Projects\VS\C#\@PTA\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.pdb
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\bin\Debug\2-9 到底是不是太胖了（单条数据）.exe.config
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\bin\Debug\2-9 到底是不是太胖了（单条数据）.exe
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\bin\Debug\2-9 到底是不是太胖了（单条数据）.pdb
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.csproj.AssemblyReference.cache
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.csproj.SuggestedBindingRedirects.cache
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.csproj.CoreCompileInputs.cache
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.exe
E:\文件\Projects\CwC\C#\2022级软件工程1,2,3班第二次实验题\2-9 到底是不是太胖了（单条数据）\obj\Debug\2-9 到底是不是太胖了（单条数据）.pdb
