is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_3_停车场收费
build_property.ProjectDir = E:\文件\Projects\#PTA\Se01C#\2022软件工程1,2,3班第二次期末模拟题（往年真题）\2-3 停车场收费\
