D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\bin\Debug\7-3 统计学生平均成绩与及格人数.exe.config
D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\bin\Debug\7-3 统计学生平均成绩与及格人数.exe
D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\bin\Debug\7-3 统计学生平均成绩与及格人数.pdb
D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.csproj.AssemblyReference.cache
D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.csproj.SuggestedBindingRedirects.cache
D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.csproj.CoreCompileInputs.cache
D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.exe
D:\#Files\Projects\@PTA\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.pdb
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\bin\Debug\7-3 统计学生平均成绩与及格人数.exe.config
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\bin\Debug\7-3 统计学生平均成绩与及格人数.exe
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\bin\Debug\7-3 统计学生平均成绩与及格人数.pdb
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.csproj.AssemblyReference.cache
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.csproj.SuggestedBindingRedirects.cache
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.csproj.CoreCompileInputs.cache
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.exe
E:\文件\Projects\CwC\C#\Csharp实验四数组（4学时）（22软件1-3班）\7-3 统计学生平均成绩与及格人数\obj\Debug\7-3 统计学生平均成绩与及格人数.pdb
