is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_4_补充程序
build_property.ProjectDir = E:\Files\Proj\_Projects\Proj_YSU\计算机应用基础与程序设计B\PTA\期末考试模拟一\1-4 补充程序\
